# Plantjes

./: .gitignore  Planten Oracle Logical Model.dmd  Plantjes.sln  klo.csv
Planten Oracle Logical Model/: dl_settings.xml
Planten Oracle Logical Model/businessinfo/: Business Information.xml
Planten Oracle Logical Model/datatypes/: DataTypes.xml
Planten Oracle Logical Model/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
Planten Oracle Logical Model/datatypes/subviews/: 24251992-00D9-A246-0D78-A34FCC5B6698.xml
Planten Oracle Logical Model/logical/: Logical.xml
Planten Oracle Logical Model/logical/subviews/: 30A5DB96-3182-8B91-C58B-8351541E34EE.xml
Planten Oracle Logical Model/pm/: Process Model.xml
Planten Oracle Logical Model/rel/: 3A9F5397-EE146444E069.xml
Planten Oracle Logical Model/rel/3A9F5397-EE146444E069/foreignkey/seg_0/: 08CC0769-1E77-FFEF-970E-F4BD936DFDD7.xml  227874A5-BC36-3594-D317-738BE9BBEE0E.xml  2526647F-BA18-0C12-CA9C-CD9ACD9618BA.xml  432FB499-C100-2BB7-36F4-1128F7F16686.xml  5E31A8BA-5D83-4787-4CA5-07841C061750.xml  880CDD7F-4914-5C0F-1B49-33C6C8F5B64F.xml  BBC1E289-8699-2523-6291-EF028B955A12.xml  C02CFA65-A737-519A-37B7-D4FF18AA1761.xml  D087F532-EDC2-2CA9-89E2-523A4254167E.xml  D97E0379-32CE-9A6F-7A62-AA5535099BE8.xml  DFDF8D46-5482-FB09-378D-ED78CB5DE09B.xml  FD4D68E5-5D0B-1005-EEF4-FE8DD3C3E8A3.xml
Planten Oracle Logical Model/rel/3A9F5397-EE146444E069/subviews/: C59887D9-D6C5-37FE-D154-016254A9E764.xml
Planten Oracle Logical Model/rel/3A9F5397-EE146444E069/table/seg_0/: 05E58A89-B30E-E655-D10F-061B8D89481F.xml  0B3B01F9-E7EE-88B7-FA3C-5AA03591DD27.xml  17A62FCB-2E65-EA16-43BA-5C21F38F0FCE.xml  1A13B906-2E14-B9C6-CDAA-7ACF9EFCF24E.xml  2334CF84-D432-0D91-1CC0-EC88B1D0A72F.xml  28B1B0C2-0A99-719B-0BBC-E051E017845D.xml  29B87485-1068-F0F2-C124-EA740B005295.xml  35D55813-01AD-1097-2748-78FEAADC5EEF.xml  (+30 more)
Plantjes/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Plantjes.csproj  Util.cs
Plantjes/Dao/: DAOAbiotiek.cs  DAOBeheerMaand.cs  DAOCommensalisme.cs  DAOExtraEigenschap.cs  DAOExtraNectar.cs  DAOExtraPollen.cs  DAOFenotype.cs  DAOFoto.cs  DAOLogic.cs  DAOPlants.cs  DAOTfgsv.cs  DAOUpdatePlant.cs  DAOUser.cs  plantenContext.cs
Plantjes/ModelSupport/: Gebruiker.cs
Plantjes/Models/Db/: AbioBezonning.cs  AbioGrondsoort.cs  AbioHabitat.cs  AbioReactieAntagonischeOmg.cs  AbioVochtbehoefte.cs  AbioVoedingsbehoefte.cs  Abiotiek.cs  AbiotiekMulti.cs  BeheerMaand.cs  CommLevensvorm.cs  CommOntwikkelsnelheid.cs  CommSocialbiliteit.cs  CommStrategie.cs  Commensalisme.cs  CommensalismeMulti.cs  ExtraEigenschap.cs  ExtraNectarwaarde.cs  ExtraPollenwaarde.cs  FenoBladgrootte.cs  FenoBladvorm.cs  FenoBloeiwijze.cs  FenoHabitu.cs  FenoKleur.cs  FenoLevensvorm.cs  FenoSpruitfenologie.cs  Fenotype.cs  FenotypeMulti.cs  Foto.cs  Gebruiker.cs  Plant.cs  Rol.cs  TfgsvFamilie.cs  TfgsvGeslacht.cs  TfgsvSoort.cs  TfgsvType.cs  TfgsvVariant.cs  UpdatePlant.cs
Plantjes/Utilities/Attributes/: AttributeTester.cs  ClearableAttribute.cs
Plantjes/ViewModels/: ViewModelAddPlant.cs  ViewModelAppearance.cs  ViewModelBase.cs  ViewModelBloom.cs  ViewModelFilter.cs  ViewModelGrooming.cs  ViewModelGrow.cs  ViewModelHabitat.cs  ViewModelLogin.cs  ViewModelMain.cs  ViewModelNameResult.cs  ViewModelNieuwWachtwoord.cs  ViewModelPlantManagement.cs  ViewModelRegister.cs  ViewModelRepo.cs  ViewModelRepo2.cs  ViewModelUserDetails.cs  ViewModelUserManagement.cs
Plantjes/ViewModels/Beheer/: ViewModelBeheerGebruikers.cs  ViewModelBeheerPlanten.cs
Plantjes/ViewModels/HelpClasses/: ServiceProvider.cs  ViewModelProvider.cs
Plantjes/ViewModels/Interfaces/: IDetailService.cs  ISearchService.cs  IloginUserService.cs
Plantjes/ViewModels/Services/: DetailService.cs  LoginUserService.cs  SearchService.cs
Plantjes/Views/Beheer/: BeheerGebruikers.xaml  BeheerGebruikers.xaml.cs  BeheerGebruikersWindow.xaml  BeheerGebruikersWindow.xaml.cs  BeheerPlanten.xaml  BeheerPlanten.xaml.cs  BeheerPlantenWindow.xaml  BeheerPlantenWindow.xaml.cs
Plantjes/Views/Home/: AddPlantWindow.xaml  AddPlantWindow.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NieuwWachtwoordWindow.xaml  NieuwWachtwoordWindow.xaml.cs  PlantToevoegenWindow.xaml  PlantToevoegenWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
Plantjes/Views/UserControls/: UserControlAppearance.xaml  UserControlAppearance.xaml.cs  UserControlBloom.xaml  UserControlGrooming.xaml  UserControlGrow.xaml  UserControlGrow.xaml.cs  UserControlHabitat.xaml  UserControlName.xaml  UserControlName.xaml.cs  UserControlNameAdd.xaml  UserControlNameAdd.xaml.cs  UserControlPlantToevoegen.xaml  UserControlPlantToevoegen.xaml.cs  UserControlSpecFilteren.xaml  UserControlSpecFilteren.xaml.cs  trial1.xaml  trial1.xaml.cs
Plantjes/Views/UserControls/Beheer/: UserControlBeheerGebruiker.xaml  UserControlBeheerGebruiker.xaml.cs  UserControlBeheerGebruikers.xaml  UserControlBeheerGebruikers.xaml.cs  UserControlBeheerPlant.xaml  UserControlBeheerPlant.xaml.cs  UserControlBeheerPlanten.xaml  UserControlBeheerPlanten.xaml.cs  UserControlGegevensGebruiker.xaml  UserControlGegevensGebruiker.xaml.cs  UserControlPlantManagement.xaml  UserControlPlantManagement.xaml.cs  UserControlUserDetails.xaml  UserControlUserDetails.xaml.cs  UserControlUserManagement.xaml  UserControlUserManagement.xaml.cs
db/: .gitignore  plantjes.dmd
db/plantjes/: dl_settings.xml
db/plantjes/businessinfo/: Business Information.xml
db/plantjes/datatypes/: DataTypes.xml
db/plantjes/datatypes/subviews/: 9CFEF4AC-ED8F-01BB-91F6-24D57196F68F.xml
db/plantjes/logical/: Logical.xml
db/plantjes/logical/subviews/: 0DAA8202-3045-1267-A300-A6F95931CA2B.xml
db/plantjes/pm/: Process Model.xml
db/plantjes/rel/: 3FD6C90B-3A8F5B152F27.xml  4FF8C857-83872B298FED.xml  55EA5442-D5467FB9573C.xml  9DD61402-CBC449635FC1.xml  A0B44892-96621F010A02.xml  A65A6292-0D285003E319.xml  B60C46F5-518B03BFB893.xml  C5179D08-E3DB53D188BD.xml
(+124 files in other folders)
