<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Plantjes.ViewModels.ViewModelAppearance" Collapsed="true">
    <Position X="17" Y="3.25" Width="2" />
    <AssociationLine Name="_dao" Type="Plantjes.Dao.DAOLogic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18" Y="3.941" />
        <Point X="18" Y="8.562" />
        <Point X="8" Y="8.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>4hSEAAHQAgGVYKBIqhMQJFkAMiQCAEBAAADwf4F7VwQ=</HashCode>
      <FileName>ViewModels\ViewModelAppearance.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plantjes.ViewModels.ViewModelBase">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAIAAAAAAAgAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Plantjes.ViewModels.ViewModelBloom" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="_dao" Type="Plantjes.Dao.DAOLogic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.906" Y="3.941" />
        <Point X="3.906" Y="8.5" />
        <Point X="6.5" Y="8.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>xcNfgIQADQxoBAxOSAGoDZQoACAqlACBAQiAFIuSAjA=</HashCode>
      <FileName>ViewModels\ViewModelBloom.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dao" />
      <Field Name="_SearchService" />
      <Field Name="_detailService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plantjes.ViewModels.ViewModelGrooming" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <AssociationLine Name="_dao" Type="Plantjes.Dao.DAOLogic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.719" Y="3.941" />
        <Point X="5.719" Y="8.375" />
        <Point X="6.5" Y="8.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAoIBBAAIIQAUAAAAAIBACIDQARAIAABABACIAAAAE=</HashCode>
      <FileName>ViewModels\ViewModelGrooming.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plantjes.ViewModels.ViewModelGrow" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A6YhiQEBCAAAAcUEkAmIlAAcAiBUxQBkSAICREMACcA=</HashCode>
      <FileName>ViewModels\ViewModelGrow.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dao" />
      <Field Name="_detailService" />
      <Field Name="iocc" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plantjes.ViewModels.ViewModelHabitat" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.75" />
    <AssociationLine Name="_dao" Type="Plantjes.Dao.DAOLogic" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.656" Y="3.941" />
        <Point X="8.656" Y="8.375" />
        <Point X="8" Y="8.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QYsEgACGIMBEAAADQAQGRAIAABKhiDBQIOADIIAAFFw=</HashCode>
      <FileName>ViewModels\ViewModelHabitat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dao" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plantjes.ViewModels.ViewModelLogin" Collapsed="true">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAQAEAAAAAAAAAwAAAAAAEAIAAAAAAAIgDBAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelLogin.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="_loginService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plantjes.ViewModels.ViewModelMain" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQACAAAAAAAAAAAABAIAAAAAAAAACAAAACAAJQAAA=</HashCode>
      <FileName>ViewModels\ViewModelMain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="iocc" />
      <Field Name="loginUserService" />
      <Field Name="_searchService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plantjes.ViewModels.ViewModelNameResult" Collapsed="true">
    <Position X="14.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAwAhCcEAEAQgAACC4CEIAAAQgQAACAAg4IAQAIACCU=</HashCode>
      <FileName>ViewModels\ViewModelNameResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="iocc" />
      <Field Name="_searchService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plantjes.ViewModels.ViewModelRegister" Collapsed="true">
    <Position X="19.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAMJAAAAAAAIoAAQBAgEAIAIAAAQAQACAoAAIAA=</HashCode>
      <FileName>ViewModels\ViewModelRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GalaSoft.MvvmLight.Ioc.SimpleIoc" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Plantjes.Dao.DAOLogic" Collapsed="true">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UgECAAAEDILCQCAIiMgEAAAQEAJAQAAAQUAAhAAAIIA=</HashCode>
      <FileName>Dao\DAOLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Plantjes.ViewModels.Interfaces.IloginUserService" Collapsed="true">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAAAAAABA=</HashCode>
      <FileName>ViewModels\Interfaces\IloginUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Plantjes.ViewModels.Interfaces.ISearchService" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAIAAAAAAAAAAAAQYAAACAAAABAAAAAAAAAIAA=</HashCode>
      <FileName>ViewModels\Interfaces\ISearchService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Plantjes.ViewModels.Interfaces.IDetailService" Collapsed="true">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Interfaces\IDetailService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>