<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\waterval.jpeg" />
    <None Remove="Views\Home\Usericon.png" />
    <None Remove="Views\Home\Vives_Logo_MainWindow.png" />
    <None Remove="Views\UserControls\%28wortel%29 rozet-planten.png" />
    <None Remove="Views\UserControls\aar.png" />
    <None Remove="Views\UserControls\arching.png" />
    <None Remove="Views\UserControls\blad.jpg" />
    <None Remove="Views\UserControls\bloem.jpg" />
    <None Remove="Views\UserControls\bol of knop.png" />
    <None Remove="Views\UserControls\kruipend, horizontaal groeiend of  mattenvormend.png" />
    <None Remove="Views\UserControls\kussenvormend.png" />
    <None Remove="Views\UserControls\margrietachtig.png" />
    <None Remove="Views\UserControls\mounded.png" />
    <None Remove="Views\UserControls\parasolvormig.png" />
    <None Remove="Views\UserControls\plant.jpg" />
    <None Remove="Views\UserControls\pluim.png" />
    <None Remove="Views\UserControls\pollenvormers.png" />
    <None Remove="Views\UserControls\rond of waaiervormig.png" />
    <None Remove="Views\UserControls\schermbloemig.png" />
    <None Remove="Views\UserControls\succulenten.png" />
    <None Remove="Views\UserControls\transparant.png" />
    <None Remove="Views\UserControls\tufted.png" />
    <None Remove="Views\UserControls\uitbuigend.png" />
    <None Remove="Views\UserControls\Unknown.png" />
    <None Remove="Views\UserControls\upright-arching.png" />
    <None Remove="Views\UserControls\upright-divergent.png" />
    <None Remove="Views\UserControls\upright-erect.png" />
    <None Remove="Views\UserControls\zuilvormig.png" />
  </ItemGroup>
    <ItemGroup>
        <None Remove="Views\Home\Usericon.png" />
        <None Remove="Views\Home\VivesLogo.png" />
        <None Remove="Views\Home\vives_-_groen.png" />
        <None Remove="Views\Home\vives_-_groen_-_geen_tekst.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
        <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Unknown.png" />
    <Resource Include="Image\aar.png" />
    <Resource Include="Image\schermbloemig.png" />
    <Resource Include="Image\pluim.png" />
    <Resource Include="Image\bol of knop.png" />
    <Resource Include="Image\margrietachtig.png" />
    <Resource Include="Image\transparant.png" />
    <Resource Include="Image\blad.jpg" />
    <Resource Include="Image\bloem.jpg" />
    <Resource Include="Image\plant.jpg" />
    <Resource Include="Image\%28wortel%29 rozet-planten.png" />
    <Resource Include="Image\arching.png" />
    <Resource Include="Image\kruipend, horizontaal groeiend of  mattenvormend.png" />
    <Resource Include="Image\kussenvormend.png" />
    <Resource Include="Image\mounded.png" />
    <Resource Include="Image\parasolvormig.png" />
    <Resource Include="Image\pollenvormers.png" />
    <Resource Include="Image\rond of waaiervormig.png" />
    <Resource Include="Image\succulenten.png" />
    <Resource Include="Image\tufted.png" />
    <Resource Include="Image\uitbuigend.png" />
    <Resource Include="Image\upright-arching.png" />
    <Resource Include="Image\upright-divergent.png" />
    <Resource Include="Image\upright-erect.png" />
  </ItemGroup>
    <ItemGroup>
        <Resource Include="Image\user.png" />
        <Resource Include="Image\vives_big.png" />
        <Resource Include="Image\vives.png" />
        <Resource Include="Views\Home\Vives_Logo_MainWindow.png" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models\Db\" />
    </ItemGroup>

</Project>
